name : "Deploy GithubActions"  //nombre

on:                            //Cuando se va a ejecutar
  push:                   
  branches: ["main"]


jobs:                    
  deploy-gitubActions:                                //nombre del job
    runs-on: ubuntu-latest                            //Donde se va a ejecutar
    steps:                                            //Pasos a seguir de forma secuencial
      run: echo "Hacemos pull del codigo"
      run: echo "Correr migraciones"
      run: echo "Generar binario"
      run: echo "Publicar version"                
